We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them into a single file and store the dataframeof the FAANG data as faangfor the rest of the exercises:
- a)Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csvfiles.
- b)Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols. 
- c)Append them together into a single dataframe. (concat)
- d)Save the result in a CSV file called faang.csv. (to_csv)e)With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker.
- f)Find the seven rows in faangwith the lowest value for volume

In [1]:
import pandas as pd
aapl=pd.read_csv('aapl.csv')
amzn=pd.read_csv('amzn.csv')
fb=pd.read_csv('fb.csv')
goog=pd.read_csv('goog.csv')
nflx=pd.read_csv('nflx.csv')

In [2]:
aapl['ticker']='AAPL'
amzn['ticker']='AMZN'
fb['ticker']='FB'
goog['ticker']='GOOG'
nflx['ticker']='NFLX'
aapl.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [5]:
frame=[aapl, amzn, fb, goog, nflx]
faang=pd.concat(frame)
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

In [6]:
faang.to_csv('faang.csv')

In [14]:
faang['date'] = pd.to_datetime(faang['date'])
faang['volume']= faang['volume'].astype(int)
faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int32
ticker            object
dtype: object

In [15]:
faang.sort_values(by = ['date', 'ticker'])
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX

In [17]:
faang.sort_values(by='volume', ascending=True).head(7)

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

ex2: The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format: 
- a)Read in the covid19_cases.csv file. 
- b)Create a date column using the data in the dateRepcolumn and the pd.to_datetime() function. 
- c)Set the date column as the index and sort the index.
- d)Replace all occurrences of United_States_of_Americaand United_ Kingdom with USA and UK, respectively. Hint: the replace() method can be run on the dataframeas a whole.
- e)Using the countriesAndTerritoriescolumn, filter the cleaned COVID-19 cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA.
- f)Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). Be sure to fill in NaNvalues with 0.

In [18]:
data=pd.read_csv('covid19_cases.csv')
data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [19]:
data['date']= pd.to_datetime(data['dateRep'])
data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

In [20]:
data= data.set_index(data.date)
data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
date,,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
2020-09-18,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
2020-09-18,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
2020-09-18,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
2020-09-18,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

In [21]:
data.replace(to_replace ="United_States_of_America",
            
                 value ="USA")
data.replace(to_replace ="United_Kingdom",
                 value ="UK")

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
date,,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
2020-09-18,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
2020-09-18,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
2020-09-18,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
2020-09-18,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

In [24]:
data_ = data.loc[data['countriesAndTerritories'].isin(["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK",  "USA"])]
data_.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
date,,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN,2020-01-01
2020-01-01,01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN,2020-01-01

In [25]:
data_new = data_.pivot(columns="countriesAndTerritories",values="cases").fillna(0)
data_new.head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey
date,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0